POSTGRES_DB=medlab
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000
POSTGRES_HOST=127.0.0.1
DATABASE_URL=postgres://medlab_user:OT9v3wrscMS5RRTb9BpVlLqsGzH6ZnT7@dpg-coao5ua1hbls73fran60-a.oregon-postgres.render.com/medlab
SECRET_KEY="django-insecure-qv62so@!k%f6i2$=$zu*9g1z+xjqr^eks8_ejbz-a#ign2s-x7"